zauguin/ctan-upload/action.yml
name: CTAN upload
description: Upload TeX package to CTAN
author: Marcel Krüger

branding:
  icon: upload
  color: blue

inputs:
  repo-token:
    description: A GitHub access token with access to the repo
    default: ${{ github.token }}
  package-name:
    description:
    required: true
  filename:
    description:
    required: true
  version:
    description:
    required: true
  author:
    description:
    required: true
  email:
    description:
    required: true
  uploader:
    description:
    required: true
  ctan-path:
    description:
    required: true
  license:
    description:
    required: false
  home:
    description:
    required: false
  bugtracker:
    description:
    required: false
  support:
    description:
    required: false
  repository:
    description:
    required: false
  development:
    description:
    required: false
  update:
    description:
    required: true
    default: "false"
  topic:
    description:
    required: false
  announcement:
    description: An inline announcement to be sent out after the release is installed in CTAN. This overrides announcement-filename.
    required: false
  announcement-filename:
    description: A filename of an announcement file to be sent out after the release is installed in CTAN. Ignored if announcement is set.
    required: false
  summary:
    description:
    required: true
  description:
    description:
    required: false
  note:
    description:
    required: false
  dry-run:
    description:
    required: true
    default: "false"

runs:
  using: node20
  main: dist/index.js

latex3/luamml/.github/actions/ctan-upload/action.yaml
- name: Send to CTAN
  uses: zauguin/ctan-upload@v0.1
  with:
    package-name: luamml
    version: ${{ inputs.version }}
    author: 'Marcel Krüger, LaTeX Project Team'
    uploader: ${{ inputs.uploader }}
    email: ${{ inputs.email }}
    license: lppl1.3
    summary: "Automatically generate MathML from LuaLaTeX math mode material"
    ctan-path: /macros/luatex/latex/luamml
    support: https://github.com/latex3/luamml/issues
    update: true
    topic: maths,luatex
    description: |
      LuaMML is an experimental package to automatically generate a MathML representation of mathematical expessions written in LuaLaTeX documents. These MathML representations can be used for improving accessibility or to ease conversion into new output formats like HTML.
    filename: ${{ inputs.filename }}
    dry-run: ${{ inputs.dry-run }}
    # announcement-filename: ctan.ann
    note: Uploaded automatically by GitHub Actions.

latex3/luamml/.github/actions/ctan-upload/action.yaml
- name: Send to CTAN
  uses: zauguin/ctan-upload@v0.1
  with:
    package-name: luamml
    version: ${{ inputs.version }}
    author: 'Marcel Krüger, LaTeX Project Team'
    uploader: ${{ inputs.uploader }}
    email: ${{ inputs.email }}
    license: lppl1.3c
    summary: "Automatically generate MathML from LuaLaTeX math mode material"
    ctan-path: /macros/luatex/latex/luamml
    support: https://github.com/latex3/luamml/issues
    update: true
    topic: maths,luatex
    description: |
      LuaMML is an experimental package to automatically generate a MathML representation of mathematical expessions written in LuaLaTeX documents. These MathML representations can be used for improving accessibility or to ease conversion into new output formats like HTML.
    filename: ${{ inputs.filename }}
    dry-run: ${{ inputs.dry-run }}
    # announcement-filename: ctan.ann
    note: Uploaded automatically by GitHub Actions.

islandoftex/github-actions-l3build_minimal/.github/actions/ctan-upload/action.yaml
- name: Send to CTAN
  uses: zauguin/ctan-upload@v0.1
  with:
    package-name: ${{ inputs.package_name }}
    version: ${{ inputs.version }}
    author: Some Author # Change to your name
    uploader: ${{ inputs.uploader }}
    email: ${{ inputs.email }}
    license: lppl1.3c # Change if you don't want to use this license
    summary: An awesome package # Add a short summary
    ctan-path: /macros/latex/contrib/${{ inputs.package_name }}
    # support: https://github.com/owner/repo/issues
    # update: true # Uncomment after the first release
    # topic: add, appropriate, topics, here
    description: | # Adjust description
      A simple example package. Please replace this with a description of your package.
    filename: ${{ inputs.filename }}
    dry-run: ${{ inputs.dry-run }}
    announcement-filename: ctan.ann
    note: Uploaded automatically by GitHub Actions... authors are unchanged

latex3/luaotfload/.github/actions/ctan-upload/action.yaml
- name: Send to CTAN
  uses: zauguin/ctan-upload@v0.1
  with:
    package-name: luaotfload
    version: ${{ inputs.version }}
    author: '... as before ...'
    uploader: ${{ inputs.uploader }}
    email: ${{ inputs.email }}
    license: gpl2
    summary: "OpenType ‘loader’ for Plain TeX and LaTeX"
    ctan-path: /macros/luatex/generic/luaotfload
    support: https://github.com/latex3/luaotfload/issues
    update: true
    topic: font-use,luatex
    description: |
      The package adopts the TrueType/OpenType Font loader code provided in ConTeXt,
      and adapts it to use in Plain TeX and LaTeX.
      It works under LuaLaTeX only.
    filename: ${{ inputs.filename }}
    dry-run: ${{ inputs.dry-run }}
    announcement-filename: ctan.ann
    note: Uploaded automatically by GitHub Actions... authors are unchanged