zauguin/ctan-upload/action.yml
name: CTAN upload
description: Upload TeX package to CTAN
author: Marcel Krüger

branding:
  icon: upload
  color: blue

inputs:
  repo-token:
    description: A GitHub access token with access to the repo
    required: true
  package-name:
    description:
    required: true
  filename:
    description:
    required: true
  version:
    description:
    required: true
  author:
    description:
    required: true
  email:
    description:
    required: true
  uploader:
    description:
    required: true
  ctan-path:
    description:
    required: true
  license:
    description:
    required: false
  home:
    description:
    required: false
  bugtracker:
    description:
    required: false
  support:
    description:
    required: false
  repository:
    description:
    required: false
  development:
    description:
    required: false
  update:
    description:
    required: true
    default: "false"
  topic:
    description:
    required: false
  announcement:
    description:
    required: false
  summary:
    description:
    required: true
  description:
    description:
    required: false
  note:
    description:
    required: false
  dry-run:
    description:
    required: true
    default: "false"

runs:
  using: node20
  main: dist/index.js

zauguin/luaul/.github/workflows/release.yaml
- name: Upload CTAN package
  uses: zauguin/ctan-upload@v0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    package-name: lua-ul
    version: ${{ github.ref_name }}
    author: Marcel Krüger
    uploader: Dummy Name
    email: dryrun@example.com
    license: lppl1.3c
    summary: Underlining for LuaLaTeX
    ctan-path: /macros/luatex/latex/lua-ul
    update: true
    topic: underline,luatex
    description: |
       This package provides underlining, strikethough, and highlighting using features in LuaLaTeX which avoid the restrictions imposed by other methods. In particular, kerning is not affected, the underlined text can use arbitrary commands, hyphenation works etc.

       The package requires LuaTeX version ≥ 1.12.0. 
    filename: lua-ul-ctan.zip
    dry-run: true