zauguin/ctan-upload/action.yml
name: CTAN upload
description: Upload TeX package to CTAN
author: Marcel Krüger

branding:
  icon: upload
  color: blue

inputs:
  repo-token:
    description: A GitHub access token with access to the repo
    default: ${{ github.token }}
  package-name:
    description:
    required: true
  filename:
    description:
    required: true
  version:
    description:
    required: true
  author:
    description:
    required: true
  email:
    description:
    required: true
  uploader:
    description:
    required: true
  ctan-path:
    description:
    required: true
  license:
    description:
    required: false
  home:
    description:
    required: false
  bugtracker:
    description:
    required: false
  support:
    description:
    required: false
  repository:
    description:
    required: false
  development:
    description:
    required: false
  update:
    description:
    required: true
    default: "false"
  topic:
    description:
    required: false
  announcement:
    description:
    required: false
  summary:
    description:
    required: true
  description:
    description:
    required: false
  note:
    description:
    required: false
  dry-run:
    description:
    required: true
    default: "false"

runs:
  using: node20
  main: dist/index.js

zauguin/luaul/.github/actions/ctan-upload/action.yaml
- name: Send to CTAN
  uses: zauguin/ctan-upload@v0.1
  with:
    package-name: lua-ul
    version: ${{ inputs.version }}
    author: Marcel Krüger
    uploader: ${{ inputs.uploader }}
    email: ${{ inputs.email }}
    license: lppl1.3c
    summary: Underlining for LuaLaTeX
    ctan-path: /macros/luatex/latex/lua-ul
    update: true
    topic: underline,luatex
    description: |
       This package provides underlining, strikethough, and highlighting using features in LuaLaTeX which avoid the restrictions imposed by other methods. In particular, kerning is not affected, the underlined text can use arbitrary commands, hyphenation works etc.

       The package requires LuaTeX version ≥ 1.12.0. 
    filename: ${{ inputs.filename }}
    dry-run: ${{ inputs.dry-run }}

zauguin/luaul/.github/actions/ctan-upload/action.yaml
- name: Send to CTAN
  uses: zauguin/ctan-upload@v0.1
  with:
    package-name: lua-ul
    version: ${{ inputs.version }}
    author: Marcel Krüger
    uploader: Dummy Name
    email: dryrun@example.com
    license: lppl1.3c
    summary: Underlining for LuaLaTeX
    ctan-path: /macros/luatex/latex/lua-ul
    update: true
    topic: underline,luatex
    description: |
       This package provides underlining, strikethough, and highlighting using features in LuaLaTeX which avoid the restrictions imposed by other methods. In particular, kerning is not affected, the underlined text can use arbitrary commands, hyphenation works etc.

       The package requires LuaTeX version ≥ 1.12.0. 
    filename: ${{ inputs.filename }}
    dry-run: ${{ inputs.dry-run }}

zauguin/ctan-upload/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    package-name: intopdf
    filename: example/intopdf.tar.gz
    version: v0.4.0
    author: Invalid Author
    uploader: Unknown Uploader
    email: invalid@example.com
    ctan-path: /macros/latex/contrib/intopdf
    summary: Include files in PDF
    license: lppl
    description: |
      Some longer description,
      going over multiple lines.
    update: true
    dry-run: true
    repository: https://github.com/zauguin/intopdf
    bugtracker: https://github.com/zauguin/intopdf/issues