zauguin/ctan-upload/action.yml
name: CTAN upload
description: Upload TeX package to CTAN
author: Marcel Krüger

branding:
  icon: upload
  color: blue

inputs:
  repo-token:
    description: A GitHub access token with access to the repo
    default: ${{ github.token }}
  package-name:
    description:
    required: true
  filename:
    description:
    required: true
  version:
    description:
    required: true
  author:
    description:
    required: true
  email:
    description:
    required: true
  uploader:
    description:
    required: true
  ctan-path:
    description:
    required: true
  license:
    description:
    required: false
  home:
    description:
    required: false
  bugtracker:
    description:
    required: false
  support:
    description:
    required: false
  repository:
    description:
    required: false
  development:
    description:
    required: false
  update:
    description:
    required: true
    default: "false"
  topic:
    description:
    required: false
  announcement:
    description: An inline announcement to be sent out after the release is installed in CTAN. This overrides announcement-filename.
    required: false
  announcement-filename:
    description: A filename of an announcement file to be sent out after the release is installed in CTAN. Ignored if announcement is set.
    required: false
  summary:
    description:
    required: true
  description:
    description:
    required: false
  note:
    description:
    required: false
  dry-run:
    description:
    required: true
    default: "false"

runs:
  using: node20
  main: dist/index.js

latex3/pdf_structure/.github/actions/ctan-upload/action.yaml
- name: Send to CTAN
  uses: zauguin/ctan-upload@v0.1
  with:
    package-name: show-pdf-tags
    version: ${{ inputs.version }}
    author: "Marcel Krüger, David Carlisle, LaTeX Project Team"
    uploader: ${{ inputs.uploader }}
    email: ${{ inputs.email }}
    license: mit
    summary: "Extract PDF tags from tagged PDF files"
    ctan-path: /support/show-pdf-tags
    support: https://github.com/latex3/pdf_structure/issues
    update: true
    topic: pdf-feat,pdf-view
    description: |
      Extract PDF tags from tagged PDF files as tree structure and represent it as XML or console art.
    filename: ${{ inputs.filename }}
    dry-run: ${{ inputs.dry-run }}
    # announcement-filename: ctan.ann
    note: Uploaded by GitHub Actions.

latex3/pdf_structure/.github/actions/ctan-upload/action.yaml
- name: Send to CTAN
  uses: zauguin/ctan-upload@v0.1
  with:
    package-name: show-pdf-tags
    version: ${{ inputs.version }}
    author: "Marcel Krüger, David Carlisle, LaTeX Project Team"
    uploader: ${{ inputs.uploader }}
    email: ${{ inputs.email }}
    license: mit
    summary: "Extract PDF tags from tagged PDF files"
    ctan-path: /support/show-pdf-tags
    support: https://github.com/latex3/pdf_structure/issues
    update: false
    topic: pdf-feat,pdf-view
    description: |
      Extract PDF tags from tagged PDF files as tree structure and represent it as XML or console art.
    filename: ${{ inputs.filename }}
    dry-run: ${{ inputs.dry-run }}
    announcement-filename: ctan.ann
    note: |
      This is bug-fix reupload for the not yet processed initial upload (version v1.0), making it work better with TeX Live.
      Since updates are rejected for not yet existing packages I had to mark it as an initial upload again.
      Since the previous version was not processed yet I included the same announcement again. Of course I would prefer it
      to only be announced once if possible.